<!DOCTYPE html>
<html lang="en">
<head>
    <title>Everything you need to know about Cork</title>
</head>
        <style>
            h1 {
                font-size: 50px;
                text-shadow: 3px 2px black;
                color: gold;
                text-align: center;
            }
            h2 {font-size: 40px;
                text-shadow: 3px 2px gold;
                 color: red;
                 text-align: left;}
        </style>
<body>
<h1> Everything you need to know about Cork</h1></p>
</br>
<h2> 1. Cork is bigger than most cars</p>
    2. To walk from one side of Cork to the other takes too long</p>
    3. The best way to get to Cork is to travel</p>
   4. If you put Cork on top of Dublin it would be horrendous for everyone</p>
    5.  If you die in Cork you die in real life</p>
    6. The term "Patricks Street" is used to describe a giant 70ft man called patrick who protects the main street in the city.
</h2>

</body>
</html>